[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/topDownPlayer/TopDownPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5839, 32.1853 )

[node name="TestTopDownWorld" type="Node2D"]

[node name="TopDownPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -3.05176e-005 )

[node name="Boxes" type="Node2D" parent="."]
editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Boxes"]
position = Vector2( 122.095, 82.9037 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Boxes"]
position = Vector2( 325.802, -8.1225 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D2"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D2"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Boxes"]
position = Vector2( 681.387, 191.33 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D3"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D3"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Boxes"]
position = Vector2( 118.227, 293.312 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D4"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D4"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Boxes"]
position = Vector2( 575.795, 392.587 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D5"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D5"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Boxes"]
position = Vector2( 592.942, -152.522 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D6"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D6"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Boxes"]
position = Vector2( 908.079, 121.603 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D7"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D7"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Boxes"]
position = Vector2( 908.079, 188.603 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D8"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D8"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Boxes"]
position = Vector2( 908.079, 50 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D9"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D9"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Boxes"]
position = Vector2( 25.8885, 594.229 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D10"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D10"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Boxes"]
position = Vector2( 374.957, 451.428 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D11"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D11"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Boxes"]
position = Vector2( -218.459, 319.735 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D12"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D12"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Boxes"]
position = Vector2( -285.099, -45.2003 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D13"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D13"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Boxes"]
position = Vector2( 171.863, -191.174 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D14"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D14"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Boxes"]
position = Vector2( 109.982, -178.481 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D15"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D15"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Boxes"]
position = Vector2( 46.5153, -194.348 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D16"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D16"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Boxes"]
position = Vector2( -7.43161, -192.761 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D17"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D17"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Boxes"]
position = Vector2( -69.3119, -200.694 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D18"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D18"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Boxes"]
position = Vector2( -132.779, -203.868 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D19"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D19"]
visible = false
shape = SubResource( 1 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Boxes"]
position = Vector2( -132.779, -203.868 )

[node name="Sprite" type="Sprite" parent="Boxes/StaticBody2D20"]
modulate = Color( 0.376471, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/StaticBody2D20"]
visible = false
shape = SubResource( 1 )
